
	<ul>
		<li>
			<?php
            $this->Form->label($this->_('AuthorizeNetAcceptjs.login_id', true));
            $this->Form->fieldText('login_id', ($meta['login_id'] ?? null));
            ?>
		</li>
        <li>
            <?php
            $this->Form->label($this->_('AuthorizeNetAcceptjs.transaction_key', true));
            $this->Form->fieldText('transaction_key', ($meta['transaction_key'] ?? null));
            ?>
        </li>
        <li>
            <?php
            $this->Form->label($this->_('AuthorizeNetAcceptjs.api', true));
            $this->Form->fieldSelect('api', $apis ?? [], ($meta['api'] ?? null), ['id' => 'api_to_use']);
            ?>
        </li>
        <li class="cim_options">
            <?php
            $this->Form->label($this->_('AuthorizeNetAcceptjs.validation_mode', true));
            $this->Form->fieldSelect('validation_mode', $validation_modes ?? [], ($meta['validation_mode'] ?? null));
            ?>
            <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AuthorizeNetAcceptjs.validation_note');?></div></span>
        </li>
        <li>
            <?php
            $this->Form->fieldCheckbox('sandbox', 'true', (($meta['sandbox'] ?? 'false') == 'true'), ['id' => 'sandbox']);
            $this->Form->label($this->_('AuthorizeNetAcceptjs.sandbox', true), 'sandbox', ['class' => 'inline']);
            ?>
            <span class="tooltip"><?php $this->_('AppController.tooltip.text');?><div><?php $this->_('AuthorizeNetAcceptjs.sandbox_note');?></div></span>
        </li>
	</ul>

    <script type="text/javascript">
        $(document).ready(function() {
            $('li.cim_options').hide();

            if ($('#api_to_use').val() == 'cim')
                $('li.cim_options').show();

            $('#api_to_use').change(function() {
                if ($(this).val() == 'cim')
                    $('li.cim_options').show();
                else
                    $('li.cim_options').hide();
            });
        });
    </script>