
<div class="mb-3">
    <?php
    $this->Form->label($this->_('AuthorizeNetAcceptjs.login_id', true), 'login_id', ['class' => 'form-label']);
    $this->Form->fieldText('login_id', ($meta['login_id'] ?? null), ['id' => 'login_id', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <?php
    $this->Form->label($this->_('AuthorizeNetAcceptjs.transaction_key', true), 'transaction_key', ['class' => 'form-label']);
    $this->Form->fieldText('transaction_key', ($meta['transaction_key'] ?? null), ['id' => 'transaction_key', 'class' => 'form-control']);
    ?>
</div>
<div class="mb-3">
    <div class="form-check">
        <?php
        $this->Form->fieldCheckbox('sandbox', 'true', (($meta['sandbox'] ?? 'false') == 'true'), ['id' => 'sandbox', 'class' => 'form-check-input']);
        ?>
        <label for="sandbox" class="form-check-label">
            <?php $this->_('AuthorizeNetAcceptjs.sandbox'); ?>
            <i class="bi bi-info-circle ms-1" data-bs-toggle="tooltip" data-bs-placement="top"
               title="<?php echo $this->Html->safe($this->_('AuthorizeNetAcceptjs.sandbox_note', true)); ?>"></i>
        </label>
    </div>
</div>
